MONGODB_URI=//Enter mongoDB URL//
PORT=5001

JWT_SECRET=//Enter some random characters//

NODE_ENV =development

CLOUDINARY_CLOUD_NAME = //cloud name//
CLOUDINARY_API_KEY = //API Key//
CLOUDINARY_API_SECRET = //Secret Key//

